spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_player?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
spring.jpa.hibernate.ddl-auto= update
